CS/PushpinSample/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PushpinSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Map="using:DevExpress.UI.Xaml.Map"
    x:Class="PushpinSample.MainPage"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Slider Name="slLat" Minimum="-85" Maximum="85" Value="0" Width="150" ValueChanged="slLat_ValueChanged" />
            <Slider Name="slLon"  Minimum="-180" Maximum="180" Value="0" Width="150"  ValueChanged="slLat_ValueChanged"/>
        </StackPanel>

        <Map:MapControl Name="map" Grid.Row="1" PointerPressed="MapControl_PointerPressed">
            <Map:ImageTilesLayer>
                <Map:ImageTilesLayer.DataProvider>
                    <Map:BingMapDataProvider Kind="Hybrid" BingKey="INSERT YOUR BING KEY"/>
                </Map:ImageTilesLayer.DataProvider>
            </Map:ImageTilesLayer>

            <Map:VectorItemsLayer >
                <Map:MapPushpin Text="A" TextBrush="Red" Brush="Coral" ToolTipPattern="Point A (-30, 30)">
                    <Map:MapPushpin.Location>
                        <Map:GeoPoint Longitude="30" Latitude="-30"  />
                    </Map:MapPushpin.Location>
                </Map:MapPushpin>

                <Map:MapPushpin 
                    Text="B" TextBrush="Navy" Brush="Blue"
                    ToolTipPattern="Point B" 
                    Location="{Binding ElementName=page, Path=PointBLocation}">
                </Map:MapPushpin>

            </Map:VectorItemsLayer>
        </Map:MapControl>


    </Grid>
</Page>
